VITE_API_KEY=e7e88df7d5mshfc64d57dade1f5cp19c7cajsnbfb285320d55
VITE_API_HOST=crypto-news16.p.rapidapi.com
VITE_API_URL=

# Backend environment variables
MONGODB_URI=mongodb+srv://ganeshgowda:2qj96KrMocXD9Biv@ganesh.lmkq0gm.mongodb.net/?retryWrites=true&w=majority&appName=Ganesh
DB_NAME=cryptox
JWT_SECRET=your_jwt_secret_here